{D:/master/IC contest/2022/2022_grad_cell/JAM.v} {1 {vlog -work work -stats=none {D:/master/IC contest/2022/2022_grad_cell/JAM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module JAM

Top level modules:
	JAM

} {} {}} {D:/master/IC contest/2022/2022_grad_cell/tb.sv} {1 {vlog -work work -sv -stats=none {D:/master/IC contest/2022/2022_grad_cell/tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}}
